{
  "name": "music-trivia",
  "version": "0.0.0",
	"type": "module",
  "repository": "https:/github.com/svelte-hackathon/music-trivia.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app"
  ],
  "devDependencies": {
    "@sveltejs/kit": "^1.10.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-svelte3": "^4.0.0"
  }
}
