{
  "name": "@music-trivia/app",
  "version": "0.0.0",
	"type": "module",
  "repository": {
    "type": "git",
    "url": "git+https:/github.com/svelte-hackathon/music-trivia.git",
    "directory": "app"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@sveltejs/kit": "^1.10.0",
    "svelte": "^3.55.1",
    "vite": "^4.1.4"
  }
}
